{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5c1744",
        "activityBar.background": "#5c1744",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5e8020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5c1744",
        "statusBar.background": "#330d26",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5c1744",
        "statusBarItem.remoteBackground": "#330d26",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#330d26",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#330d2699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#330d26"
}